ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Heiden\Desktop\Mini Projet\routage carte3\carte3.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/04/15
Modified: 24/04/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,24   
J1,CONN-SIL8,CONN-SIL8,EID=1F,PACKAGE=CONN-SIL8
J2,CONN-SIL4,CONN-SIL4,EID=23,PACKAGE=CONN-SIL4
LED1,MATRIX,MATRIX,EID=4,PACKAGE=HAMA
LED2,MATRIX,MATRIX,EID=5,PACKAGE=HAMA
R9,MINRES1K2,1k2,CODE=M1k2,EID=F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES1K2,1k2,CODE=M1k2,EID=10,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES1K2,1k2,CODE=M1k2,EID=11,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES1K2,1k2,CODE=M1k2,EID=12,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES1K2,1k2,CODE=M1k2,EID=13,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES1K2,1k2,CODE=M1k2,EID=14,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES1K2,1k2,CODE=M1k2,EID=15,PACKAGE=RES40,PRIMTYPE=RESISTOR
R16,MINRES1K2,1k2,CODE=M1k2,EID=16,PACKAGE=RES40,PRIMTYPE=RESISTOR
R17,MINRES1K2,1k2,CODE=M1k2,EID=17,PACKAGE=RES40,PRIMTYPE=RESISTOR
R18,MINRES1K2,1k2,CODE=M1k2,EID=18,PACKAGE=RES40,PRIMTYPE=RESISTOR
R19,MINRES1K2,1k2,CODE=M1k2,EID=19,PACKAGE=RES40,PRIMTYPE=RESISTOR
R20,MINRES1K2,1k2,CODE=M1k2,EID=1A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R21,MINRES1K2,1k2,CODE=M1k2,EID=1B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R22,MINRES1K2,1k2,CODE=M1k2,EID=1C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R23,MINRES1K2,1k2,CODE=M1k2,EID=1D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R24,MINRES1K2,1k2,CODE=M1k2,EID=1E,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,74HCT164,74HCT164,EID=1,INIT=0,ITFMOD=TTLHCT,PACKAGE=DIL14
U2,74HCT164,74HCT164,EID=2,INIT=0,ITFMOD=TTLHCT,PACKAGE=DIL14
U5,ULN2803,ULN2803,EID=21,ITFMOD=ULN2803,PACKAGE=DIL18
U6,ULN2803,ULN2803,EID=22,ITFMOD=ULN2803,PACKAGE=DIL18

*NETLIST,78   
#00001,2
U1,OP,3
R17,PS,2

#00002,2
U1,OP,4
R18,PS,2

#00003,2
U1,OP,5
R19,PS,2

#00004,2
U1,OP,6
R20,PS,2

#00005,2
U1,OP,10
R21,PS,2

#00007,2
U1,OP,11
R22,PS,2

#00008,2
U1,OP,12
R23,PS,2

#00010,2
U1,OP,13
R24,PS,2

#00022,2
U2,OP,3
R9,PS,2

#00023,2
U2,OP,4
R10,PS,2

#00024,2
U2,OP,5
R11,PS,2

#00025,2
U2,OP,6
R12,PS,2

#00026,2
U2,OP,10
R13,PS,2

#00027,2
U2,OP,11
R14,PS,2

#00028,2
U2,OP,12
R15,PS,2

#00030,2
U2,OP,13
R16,PS,2

#00042,1
LED1,PS,23

#00043,2
LED1,PS,22
U6,PD,14

#00045,1
LED1,PS,20

#00046,2
LED1,PS,19
U6,PD,13

#00048,1
LED1,PS,17

#00049,2
LED1,PS,16
U6,PD,12

#00051,1
LED1,PS,14

#00052,2
LED1,PS,13
U6,TS,11

#00053,2
LED1,PS,1
U6,PD,15

#00054,1
LED1,PS,2

#00056,2
LED1,PS,4
U6,PD,16

#00057,1
LED1,PS,5

#00059,2
LED1,PS,7
U6,PD,17

#00060,1
LED1,PS,8

#00062,2
LED1,PS,10
U6,PD,18

#00063,1
LED1,PS,11

#00066,1
LED2,PS,23

#00067,2
LED2,PS,22
U5,PD,14

#00069,1
LED2,PS,20

#00070,2
LED2,PS,19
U5,PD,13

#00072,1
LED2,PS,17

#00073,2
LED2,PS,16
U5,PD,12

#00075,1
LED2,PS,14

#00076,2
LED2,PS,13
U5,TS,11

#00077,2
LED2,PS,1
U5,PD,15

#00078,1
LED2,PS,2

#00080,2
LED2,PS,4
U5,PD,16

#00081,1
LED2,PS,5

#00083,2
LED2,PS,7
U5,PD,17

#00084,1
LED2,PS,8

#00086,2
LED2,PS,10
U5,PD,18

#00087,1
LED2,PS,11

#00089,3
J1,PS,1
U5,IP,1
U6,IP,1

#00090,3
J1,PS,2
U5,IP,2
U6,IP,2

#00091,3
J1,PS,3
U5,IP,3
U6,IP,3

#00092,3
J1,PS,4
U5,IP,4
U6,IP,4

#00093,3
J1,PS,5
U5,IP,5
U6,IP,5

#00094,3
J1,PS,6
U5,IP,6
U6,IP,6

#00095,3
J1,PS,7
U5,IP,7
U6,IP,7

#00096,3
J1,PS,8
U5,IP,8
U6,IP,8

#00097,1
U5,PP,10

#00099,1
U6,PP,10

A5,3
A5,OT
LED1,PS,24
R21,PS,1

A6,3
A6,OT
LED1,PS,21
R22,PS,1

A7,3
A7,OT
LED1,PS,18
R23,PS,1

A8,5
A8,OT
LED1,PS,15
U2,IP,1
U2,IP,2
R24,PS,1

A4,3
A4,OT
LED1,PS,3
R20,PS,1

A3,3
A3,OT
LED1,PS,6
R19,PS,1

A2,3
A2,OT
LED1,PS,9
R18,PS,1

A1,3
A1,OT
LED1,PS,12
R17,PS,1

B5,3
B5,OT
LED2,PS,24
R13,PS,1

B6,3
B6,OT
LED2,PS,21
R14,PS,1

B7,3
B7,OT
LED2,PS,18
R15,PS,1

B8,3
B8,OT
LED2,PS,15
R16,PS,1

B4,3
B4,OT
LED2,PS,3
R12,PS,1

B3,3
B3,OT
LED2,PS,6
R11,PS,1

B2,3
B2,OT
LED2,PS,9
R10,PS,1

B1,3
B1,OT
LED2,PS,12
R9,PS,1

CLK,4
CLK,OT
J2,PS,2
U1,IP,8
U2,IP,8

C88,4
C88,OT
J2,PS,4
U1,IP,1
U1,IP,2

GND,6,CLASS=POWER
GND,PR
J2,PS,3
U6,PP,9
U5,PP,9
U2,PP,7
U1,PP,7

VCC/VDD,7,CLASS=POWER
VCC,PT
VCC/VDD,PR
J2,PS,1
U2,PP,14
U2,IP,9
U1,PP,14
U1,IP,9

*GATES,0    

