 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 304800 0 0))
   (shape (circ I1 304800 0 0))
   (shape (circ I2 304800 0 0))
   (shape (circ I3 304800 0 0))
   (shape (circ I4 304800 0 0))
   (shape (circ I5 304800 0 0))
   (shape (circ I6 304800 0 0))
   (shape (circ I7 304800 0 0))
   (shape (circ I8 304800 0 0))
   (shape (circ I9 304800 0 0))
   (shape (circ I10 304800 0 0))
   (shape (circ I11 304800 0 0))
   (shape (circ I12 304800 0 0))
   (shape (circ I13 304800 0 0))
   (shape (circ I14 304800 0 0))
   (shape (circ BOT 304800 0 0))
  )
  (padstack PS12
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -1778000 3302000 -3810000 3302000)
    (connect (terminal pin U1-1) (terminal pin J2-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -1778000 3048000 -3810000 3048000)
    (connect (terminal pin U1-2) (terminal pin J2-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -1778000 2794000 -3810000 2794000)
    (connect (terminal pin U1-3) (terminal pin J2-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -1778000 2286000 -3810000 2286000)
    (connect (terminal pin U1-5) (terminal pin J2-4))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  -1778000 2032000 -3810000 2032000)
    (connect (terminal pin U1-6) (terminal pin J2-5))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  -1778000 508000 -2794000 508000 -2794000 762000)
    (connect (terminal pin U1-12) (terminal pin X1-0))
   )
   (wire (path BOT 101600  -2794000 762000 -3556000 762000)
    (connect (terminal pin X1-0) (terminal pin C3-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  -1778000 254000 -2794000 254000)
    (connect (terminal pin U1-13) (terminal pin X1-1))
   )
   (wire (path BOT 101600  -2794000 254000 -3556000 254000)
    (connect (terminal pin X1-1) (terminal pin C1-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 101600  -1778000 -1016000 -2032000 -1016000 -2413000 -1397000
     -2413000 -2667000 -1905000 -3175000 -317500 -3175000 0 -2857500
     0 -2540000)
    (connect (terminal pin U1-18) (terminal pin J1-0))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 101600  -1778000 -1270000 -2159000 -1651000 -2159000 -2540000
     -1778000 -2921000 -457200 -2921000 -254000 -2717800 -254000 -2540000)
    (connect (terminal pin U1-19) (terminal pin J1-1))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 101600  -254000 1016000 -762000 1016000 -1524000 254000
     -1524000 -1524000 -1778000 -1778000 -1778000 -2540000)
    (connect (terminal pin U1-29) (terminal pin J1-7))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 101600  -254000 762000 -635000 762000 -1270000 127000
     -1270000 -1651000 -1524000 -1905000 -1524000 -2540000)
    (connect (terminal pin U1-28) (terminal pin J1-6))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 101600  -254000 508000 -508000 508000 -1016000 0
     -1016000 -2032000 -1270000 -2540000)
    (connect (terminal pin U1-27) (terminal pin J1-5))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 101600  -254000 254000 -762000 -254000 -762000 -2032000
     -1016000 -2540000)
    (connect (terminal pin U1-26) (terminal pin J1-4))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 101600  -254000 -1016000 -381000 -1016000 -508000 -1143000
     -508000 -1905000 -762000 -2540000)
    (connect (terminal pin U1-21) (terminal pin J1-3))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 101600  -254000 -1270000 -254000 -1905000 -508000 -2540000)
    (connect (terminal pin U1-20) (terminal pin J1-2))
    (type protect)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 101600  -254000 0 2994000 0 2994000 -1778000)
    (connect (terminal pin U1-25) (terminal pin XB1-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 101600  -254000 -254000 2794000 -254000 2794000 -1778000)
    (connect (terminal pin U1-24) (terminal pin XB1-2))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 101600  -1778000 2540000 -3810000 2540000)
    (connect (terminal pin U1-4) (terminal pin J2-3))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 101600  -2540000 4064000 -2540000 4267200 -2294000 4267200
     -2294000 5723000)
    (connect (terminal pin R1-1) (terminal smd BP1-2))
   )
   (wire (path BOT 101600  -1778000 3556000 -2540000 3556000 -2540000 4064000)
    (connect (terminal pin U1-0) (terminal pin R1-1))
   )
   (wire (path BOT 101600  -2294000 5723000 -2294000 6223000)
    (connect (terminal smd BP1-2) (terminal smd BP1-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 101600  1144000 2315000 1144000 2569000)
    (connect (terminal pin LCD1-9) (terminal pin LCD1-10))
   )
   (wire (path BOT 101600  1144000 2061000 1144000 2315000)
    (connect (terminal pin LCD1-8) (terminal pin LCD1-9))
   )
   (wire (path BOT 101600  1144000 1807000 1144000 2061000)
    (connect (terminal pin LCD1-7) (terminal pin LCD1-8))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 101600  1144000 791000 1371600 791000 1371600 4895753
     1168400 5098953 -120553 5098953 -406400 5384800 -406400 5765800
     -203200 5969000 127000 5969000)
    (connect (terminal pin LCD1-3) (terminal pin RV1-2))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 101600  -4191000 5080000 -4191000 5842000)
    (connect (terminal pin R2-1) (terminal pin D1-0))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 101600  -3937000 -2413000 -3937000 -2667000 -3301999 -2667000)
    (connect (terminal pin U2-0) (terminal pin RV2-1))
   )
   (wire (path BOT 101600  -3301999 -2667000 -3301999 -2413000 -3048000 -2413000)
    (connect (terminal pin RV2-1) (terminal pin RV2-2))
   )
   (wire (path BOT 101600  -3302000 -2667000 -2285999 -3683000 -1270000 -3683000)
    (connect (terminal wire) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 101600  -3302000 -2667000 -3301999 -2667000)
    (connect (terminal wire) (terminal pin RV2-1))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 101600  -254000 -3683000 -914400 -3683000 -914400 -3962400
     -2749549 -3962400 -2749549 -3683000 -2794000 -3683000)
    (connect (terminal pin R3-1) (terminal pin C5-0))
   )
   (wire (path BOT 101600  -2794000 -3683000 -3267355 -3302000 -4114800 -3302000
     -4191000 -3225800 -4191000 -2413000)
    (connect (terminal pin C5-0) (terminal pin U2-1))
   )
   (wire (path BOT 101600  3194000 -1778000 3194000 -2413000 2921000 -2667000
     1270000 -2667000 254000 -3683000 -254000 -3683000)
    (connect (terminal pin XB1-0) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net E 
   (rule
   )
   (wire (path BOT 101600  762000 1778000 987000 1553000 1144000 1553000)
    (connect (terminal via) (terminal pin LCD1-6))
    (type protect)
   )
   (wire (path BOT 101600  -254000 1778000 0 1778000)
    (connect (terminal pin U1-32) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  0 1778000 762000 1778000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS12 762000 1778000)
   (via PS12 0 1778000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  3556000 -203200 3962400 -203200 3962400 3048000
     2794000 3048000 2794000 3683000)
    (connect (terminal wire) (terminal pin LCD1-0))
   )
   (wire (path BOT 101600  -1778000 762000 -2540000 762000 -2540000 1117600
     -3860800 1117600)
    (connect (terminal pin U1-11) (terminal wire))
   )
   (wire (path BOT 101600  -4191000 6096000 -3251200 6096000 -3251200 5723000
     -2794000 5723000)
    (connect (terminal pin D1-1) (terminal smd BP1-3))
   )
   (wire (path BOT 101600  -2921000 -762000 -2743200 -762000 -2743200 -1930400)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 101600  -4064000 254000 -4064000 -406400 -4191000 -406400
     -4191000 -762000)
    (connect (terminal pin C1-0) (terminal smd B4-1))
   )
   (wire (path BOT 101600  -2743200 -1930400 -3302000 -1930400 -3302000 -2159001)
    (connect (terminal wire) (terminal pin RV2-0))
   )
   (wire (path BOT 101600  -812800 6197600 -812800 6502400 -2540000 6502400
     -2540000 6223000 -2794000 6223000)
    (connect (terminal wire) (terminal smd BP1-0))
   )
   (wire (path BOT 101600  -3860800 1117600 -3860800 1320800 -3810000 1320800
     -3810000 1524000)
    (connect (terminal wire) (terminal pin J2-7))
   )
   (wire (path BOT 101600  -812800 6197600 -812800 6222999 -127000 6222999)
    (connect (terminal wire) (terminal pin RV1-0))
   )
   (wire (path BOT 101600  -812800 4093000 -812800 6197600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -2921000 -762000 -4191000 -762000)
    (connect (terminal pin C2-0) (terminal smd B4-1))
   )
   (wire (path BOT 101600  -889000 1270000 -254000 1270000)
    (connect (terminal wire) (terminal pin U1-30))
   )
   (wire (path BOT 101600  -4064000 762000 -4064000 254000)
    (connect (terminal pin C3-0) (terminal pin C1-0))
   )
   (wire (path BOT 101600  -3302000 -3683000 -3810000 -3683000)
    (connect (terminal pin C5-1) (terminal pin C4-1))
   )
   (wire (path BOT 101600  -2794000 6223000 -2794000 5723000)
    (connect (terminal smd BP1-0) (terminal smd BP1-3))
   )
   (wire (path BOT 101600  -2743200 -1930400 -2667000 -2006600 -2667000 -2921000
     -2159000 -3429000 0 -3429000 1394000 -2035000 1394000 -1778000)
    (connect (terminal wire) (terminal pin XB1-9))
    (type protect)
   )
   (wire (path BOT 101600  -254000 1270000 -127000 1270000 860000 283000
     1144000 283000)
    (connect (terminal pin U1-30) (terminal pin LCD1-1))
    (type protect)
   )
   (wire (path BOT 101600  3556000 -203200 3556000 0 3302000 254000
     2946400 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2946400 254000 2794000 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3302000 -3683000 -2819400 -4165600 381028 -4186795
     1397000 -3302000 2920750 -3321535 3556000 -2667000 3556000 -203200)
    (connect (terminal pin C5-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -889000 1270000 -1143000 1524000 -1143000 3762800
     -812800 4093000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -812800 4093000 -609600 4093000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1778000 762000 -1625600 762000 -1524000 762000
     -1485900 762000 -1473200 762000 -1397000 762000 -1094910 1064090
     -889000 1270000)
    (connect (terminal pin U1-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -609600 4093000 1144000 4093000)
    (connect (terminal wire) (terminal pin LCD1-16))
    (type protect)
   )
   (wire (path BOT 101600  -3860800 1117600 -3987800 1117600 -4064000 1041400
     -4064000 762000)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 101600  2794000 254000 1143000 254000)
    (connect (terminal wire) (terminal pin LCD1-1))
    (type protect)
   )
   )
   (Net LCD_D4 
   (rule
   )
   (wire (path BOT 101600  -254000 2794000 479001 2794001 508000 2823000
     609600 2823000 1144000 2823000)
    (connect (terminal pin U1-36) (terminal pin LCD1-11))
    (type protect)
   )
   )
   (Net LCD_D5 
   (rule
   )
   (wire (path BOT 101600  -254000 3048000 203200 3048001 232199 3077000
     1144000 3077000)
    (connect (terminal pin U1-37) (terminal pin LCD1-12))
    (type protect)
   )
   )
   (Net LCD_D6 
   (rule
   )
   (wire (path BOT 101600  -254000 3302000 203200 3302001 232199 3331000
     1144000 3331000)
    (connect (terminal pin U1-38) (terminal pin LCD1-13))
    (type protect)
   )
   )
   (Net LCD_D7 
   (rule
   )
   (wire (path BOT 101600  -254000 3556000 304800 3556000 333800 3585000
     1144000 3585000)
    (connect (terminal pin U1-39) (terminal pin LCD1-14))
    (type protect)
   )
   )
   (Net RS 
   (rule
   )
   (wire (path BOT 101600  -254000 2032000 68635 2032000 271835 1828800
     271835 1506165 733000 1045000 1144000 1045000)
    (connect (terminal pin U1-33) (terminal pin LCD1-4))
    (type protect)
   )
   )
   (Net RW 
   (rule
   )
   (wire (path BOT 101600  -254000 2286000 254000 2286000 508000 2032000
     508000 1651000 889000 1270000 1115000 1270000 1144000 1299000)
    (connect (terminal pin U1-34) (terminal pin LCD1-5))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -1778000 1016000 -2336800 1016000 -2336800 1778000
     -3810000 1778000)
    (connect (terminal pin U1-10) (terminal pin J2-6))
   )
   (wire (path BOT 101600  -4064000 1828800 -4064000 1625600 -4470400 1625600
     -4470400 -1270000 -4191000 -1270000)
    (connect (terminal wire) (terminal smd B4-0))
   )
   (wire (path BOT 101600  -4445000 -2413000 -4445000 -1828800 -4191000 -1828800
     -4191000 -1270000)
    (connect (terminal pin U2-2) (terminal smd B4-0))
   )
   (wire (path BOT 101600  -4064000 1828800 -4064000 3149600 -4191000 3149600
     -4191000 4064000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 101600  1117600 5892800 1117600 5715000 -126999 5715000)
    (connect (terminal wire) (terminal pin RV1-1))
   )
   (wire (path BOT 101600  -3937000 -1270000 -2921000 -1270000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 101600  -3810000 1778000 -3810000 1828800 -4064000 1828800)
    (connect (terminal pin J2-6) (terminal wire))
   )
   (wire (path BOT 101600  1144000 537000 860000 537000 -127000 1524000
     -254000 1524000)
    (connect (terminal pin LCD1-2) (terminal pin U1-31))
    (type protect)
   )
   (wire (path BOT 101600  -4445000 4699000 -4318000 4572000 -3683000 4572000
     -3048000 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4191000 4064000 -4445000 4318000 -4445000 4699000)
    (connect (terminal pin R2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4445000 4699000 -4445000 6629400 -4165600 6908800
     101600 6908800 1117600 5892800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1219200 5892800 1371600 5892800 1778000 5486400
     1778000 5283200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1778000 5283200 1778000 812800 1502200 537000
     1144000 537000)
    (connect (terminal wire) (terminal pin LCD1-2))
    (type protect)
   )
   (wire (path BOT 101600  -126999 3839000 1144000 3839000)
    (connect (terminal wire) (terminal pin LCD1-15))
    (type protect)
   )
   (wire (path BOT 101600  1117600 5892800 1219200 5892800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -762000 1930400 -762000 2133600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -762000 2946400 -762000 3251200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -762000 2133600 -762000 2946400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -762000 1828800 -762000 1930400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -762000 3251200 -762000 3280200 -203200 3839000
     -126999 3839000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -508000 1524000 -762000 1778000 -762000 1828800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4191000 -1270000 -3937000 -1270000)
    (connect (terminal smd B4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -254000 1524000 -508000 1524000)
    (connect (terminal pin U1-31) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4445000 -2413000 -4445000 -3556000 -4318000 -3683000)
    (connect (terminal pin U2-2) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 101600  -3048000 4572000 -2540000 5080000)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS4 -4572000 7239000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS4 4572000 7239000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS4 4572000 -4064000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS4 -4572000 -4064000 (net {NC-4} )
    (type protect))
   )
  )
 )
