 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS5
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  9652000 7112000 9652000 8388350 9448800 8591550
     8426450 8591550 8255000 8763000)
    (connect (terminal pin R17-1) (terminal pin U1-2))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  9271000 7112000 9271000 8204200 9042400 8432800
     8331200 8432800 8001000 8763000)
    (connect (terminal pin R18-1) (terminal pin U1-3))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  8890000 7112000 8890000 6941473 8634204 6685677
     6426277 6685677 6096000 7015954 6096000 8928437 6243007 9075444
     7597082 9075444 7738685 8933841 7738685 8771315 7747000 8763000)
    (connect (terminal pin R19-1) (terminal pin U1-4))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  8509000 7112000 8509000 7005610 8388896 6885506
     6520482 6885506 6332334 7073654 6332334 8004595 6836739 8509000
     6858000 8509000 7384196 8509000 7510217 8635021 7493000 8652238
     7493000 8763000)
    (connect (terminal pin R20-1) (terminal pin U1-5))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  6731000 7112000 6858000 7112000 7747000 8001000)
    (connect (terminal pin R21-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7747000 8001000 7747001 8001000)
    (connect (terminal wire) (terminal pin U1-9))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  7112000 7112000 8001000 8001000)
    (connect (terminal pin R22-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  8001000 8001000 8001001 8001000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  7493000 7112000 8255000 7874000 8255000 8001000)
    (connect (terminal pin R23-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  8255000 8001000 8255001 8001000)
    (connect (terminal wire) (terminal pin U1-11))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 101600  7874000 7112000 7962900 7149941)
    (connect (terminal pin R24-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7962900 7149941 8165941 7149941 8509000 7493000
     8509000 8001000)
    (connect (terminal wire) (terminal pin U1-12))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 101600  3683000 7112000 3683000 8737600 3403600 9017000
     2540000 9017000 2286000 8763000)
    (connect (terminal pin R9-1) (terminal pin U2-2))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 101600  3302000 7112000 3302000 8229600 2940050 8591550
     2203450 8591550 2032000 8763000)
    (connect (terminal pin R10-1) (terminal pin U2-3))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 101600  2921000 7112000 3027191 7218191 3027191 8229049
     2839452 8416788 2124212 8416788 1778000 8763000)
    (connect (terminal pin R11-1) (terminal pin U2-4))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 101600  2540000 7112000 2286000 6858000 635000 6858000
     508000 6985000 508000 8128000 889000 8509000 1422400 8509000
     1524000 8610600 1524000 8763000)
    (connect (terminal pin R12-1) (terminal pin U2-5))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 101600  762000 7112000 1016000 7366000 1143000 7366000
     1778000 8001000)
    (connect (terminal pin R13-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1778000 8001000 1778001 8001000)
    (connect (terminal wire) (terminal pin U2-9))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 101600  1143000 7112000 1220048 7112000 2032000 7874000
     2032000 8001000)
    (connect (terminal pin R14-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2032000 8001000 2038683 8007682 2032000 8001000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2032000 8001000 2032001 8001000)
    (connect (terminal wire) (terminal pin U2-10))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 101600  2286000 7880350 2286000 7880351 2286000 7881938)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1524000 7112000 2286000 7874000 2286000 7880350)
    (connect (terminal pin R15-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2286000 7883526 2286000 8001000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2286000 7881938 2286000 7883526)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2286000 8001000 2286001 8001000)
    (connect (terminal wire) (terminal pin U2-11))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 101600  2540000 8001000 2540001 8001000)
    (connect (terminal wire) (terminal pin U2-12))
   )
   (wire (path BOT 101600  1905000 7112000 2158999 7111999 2540002 7493002
     2540000 8001000)
    (connect (terminal pin R16-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 101600  -2159000 7112000 -2032000 7239000 -2032000 8610600
     -2438400 9017000 -3556000 9017000 -3683000 8890000 -3683000 8763000)
    (connect (terminal pin R8-0) (terminal pin U3-2))
    (type protect)
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 101600  -2667000 7112000 -2667000 8382000 -2876550 8591550
     -3765550 8591550 -3937000 8763000)
    (connect (terminal pin R7-0) (terminal pin U3-3))
    (type protect)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 101600  -3048000 7112000 -2819400 7340600 -2819400 8153400
     -3098800 8432800 -3987800 8432800 -4191000 8636000 -4191000 8763000)
    (connect (terminal pin R6-0) (terminal pin U3-4))
    (type protect)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 101600  -3429000 7112000 -3733800 6807200 -5257800 6807200
     -5461000 7010400 -5461000 8026400 -5105400 8382000 -4521200 8382000
     -4445000 8458200 -4445000 8763000)
    (connect (terminal pin R5-0) (terminal pin U3-5))
    (type protect)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 101600  -5207000 7112000 -5207000 7366000 -5054600 7518400
     -4673600 7518400 -4191000 8001000)
    (connect (terminal pin R4-0) (terminal pin U3-9))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 101600  -4826000 7112000 -3937000 8001000)
    (connect (terminal pin R3-0) (terminal pin U3-10))
    (type protect)
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 101600  -4445000 7112000 -3683000 7874000 -3683000 8001000)
    (connect (terminal pin R2-0) (terminal pin U3-11))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 101600  -4064000 7112000 -3937000 7112000 -3429000 7620000
     -3429000 8001000)
    (connect (terminal pin R1-0) (terminal pin U3-12))
    (type protect)
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 101600  9183284 -2369784 9140068 -2413000 8636000 -2413000)
    (connect (terminal via) (terminal pin U6-13))
    (type protect)
   )
   (wire (path BOT 101600  7747000 3302000 7874000 3302000 9183952 1992048
     9183952 -1007932)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  6159500 3302000 6731000 3302000)
    (connect (terminal pin LED1-21) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  9183952 -1007932 9183284 -1008600 9183284 -2369784)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  6731000 3302000 7747000 3302000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 9183284 -2369784)
   (via PS5 9183952 -1007932)
   (via PS5 7747000 3302000)
   (via PS5 6731000 3302000)
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 101600  6159500 2540000 6731000 2540000)
    (connect (terminal pin LED1-18) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  8001000 2540000 8128000 2540000 8890000 1778000
     8890000 -1016000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  8898434 -2608583 8840017 -2667000 8636000 -2667000)
    (connect (terminal via) (terminal pin U6-12))
    (type protect)
   )
   (wire (path TOP 101600  6731000 2540000 8001000 2540000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  8890000 -1016000 8890000 -2604669 8893914 -2608583
     8898434 -2608583)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 6731000 2540000)
   (via PS5 8001000 2540000)
   (via PS5 8890000 -1016000)
   (via PS5 8898434 -2608583)
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 101600  6159500 1778000 7620000 1778000 8432800 965200
     8432800 -2844800 8509000 -2921000 8636000 -2921000)
    (connect (terminal pin LED1-15) (terminal pin U6-11))
    (type protect)
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 101600  6159500 1016000 6159500 -63500 8128000 -889000
     8128000 -3048000 8255000 -3175000 8636000 -3175000)
    (connect (terminal pin LED1-12) (terminal pin U6-10))
    (type protect)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 101600  10858500 1016000 10858500 -1587500 10287000 -2159000
     8636000 -2159000)
    (connect (terminal pin LED1-0) (terminal pin U6-14))
    (type protect)
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 101600  10858500 1778000 10858500 1778001)
    (connect (terminal wire) (terminal pin LED1-3))
   )
   (wire (path BOT 101600  10858500 1778000 10363200 1282701 10363200 -1574800
     10032999 -1905001 8636000 -1905000)
    (connect (terminal wire) (terminal pin U6-15))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 101600  10858500 2540000 10414000 2540000 10160000 2286000
     10160000 -1397000 9906000 -1651000 8636000 -1651000)
    (connect (terminal pin LED1-6) (terminal pin U6-16))
    (type protect)
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 101600  10858500 3302000 10160000 3302000 9906000 3048000
     9906000 -1143000 9652000 -1397000 8636000 -1397000)
    (connect (terminal pin LED1-9) (terminal pin U6-17))
    (type protect)
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 101600  63500 3302000 63500 3301999)
    (connect (terminal wire) (terminal pin LED2-21))
   )
   (wire (path BOT 101600  63500 3302000 711200 3301999 2540000 1473199
     2540000 -2159000 2794000 -2413000)
    (connect (terminal wire) (terminal pin U5-13))
    (type protect)
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 101600  63500 2540000 1155180 2540000 2159000 1536180
     2159000 876354 2210365 824989)
    (connect (terminal pin LED2-18) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  3248989 829352 3302000 776341 3302000 -1143000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  3305737 -2610294 3249031 -2667000 2794000 -2667000)
    (connect (terminal via) (terminal pin U5-12))
    (type protect)
   )
   (wire (path TOP 101600  2210365 824989 3244626 824989 3248989 829352)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  3302000 -1143000 3302000 -2606557 3305737 -2610294)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 2210365 824989)
   (via PS5 3248989 829352)
   (via PS5 3302000 -1143000)
   (via PS5 3305737 -2610294)
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 101600  63500 1778000 1524000 1778000)
    (connect (terminal pin LED2-15) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  3048000 1778000 3048000 -1143000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  3048000 -2921000 2794000 -2921000)
    (connect (terminal via) (terminal pin U5-11))
    (type protect)
   )
   (wire (path TOP 101600  1524000 1778000 3048000 1778000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  3048000 -1143000 3048000 -2921000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 1524000 1778000)
   (via PS5 3048000 1778000)
   (via PS5 3048000 -1143000)
   (via PS5 3048000 -2921000)
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 101600  63500 1016000 1524000 1016000 2286000 254000
     2286000 -2667000 2794000 -3175000)
    (connect (terminal pin LED2-12) (terminal pin U5-10))
    (type protect)
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 101600  4762500 1016000 4572000 1016000 4572000 1016001
     4762500 1016001)
    (connect (terminal wire) (terminal pin LED2-0))
   )
   (wire (path BOT 101600  4762500 1016000 4762500 -825500 3429000 -2159000
     2794000 -2159000)
    (connect (terminal wire) (terminal pin U5-14))
    (type protect)
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 101600  4762500 1778000 4762500 1778001)
    (connect (terminal wire) (terminal pin LED2-3))
   )
   (wire (path BOT 101600  4762500 1778000 4445000 1778000 4318000 1651000
     4318000 -889000 3302000 -1905000 2794000 -1905000)
    (connect (terminal wire) (terminal pin U5-15))
    (type protect)
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 101600  4762500 2540000 4191000 2540000 4064000 2413000
     4064000 -762000 3175000 -1651000 2794000 -1651000)
    (connect (terminal pin LED2-6) (terminal pin U5-16))
    (type protect)
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path BOT 101600  2794000 2540000 2794000 -1397000)
    (connect (terminal via) (terminal pin U5-17))
    (type protect)
   )
   (wire (path BOT 101600  4762500 3302000 2865434 3302000 2799456 3236022)
    (connect (terminal pin LED2-9) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  2799456 3236022 2794000 3230566 2794000 2540000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 2794000 2540000)
   (via PS5 2799456 3236022)
   )
   (Net #00111 
   (rule
   )
   (wire (path BOT 101600  -2818266 -2348049 -2883217 -2413000 -3302000 -2413000)
    (connect (terminal via) (terminal pin U4-13))
    (type protect)
   )
   (wire (path BOT 101600  -3002978 3307241 -2823757 3128020 -2823757 1752960)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -5892800 3302000 -5334000 3302000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -6032500 3302000 -6032499 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6032500 3302000 -5892800 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6032499 3302000 -6032500 3301999)
    (connect (terminal wire) (terminal pin LED3-21))
    (type protect)
   )
   (wire (path BOT 101600  -6032500 3302000 -6032500 3301999)
    (connect (terminal wire) (terminal pin LED3-21))
    (type protect)
   )
   (wire (path BOT 101600  -6032500 3302000 -5892800 3301999 -5892800 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  -2823757 1752960 -2818266 1747469 -2818266 -2348049)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -5334000 3302000 -5328759 3307241 -3002978 3307241)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -2818266 -2348049)
   (via PS5 -2823757 1752960)
   (via PS5 -3002978 3307241)
   (via PS5 -5334000 3302000)
   )
   (Net #00114 
   (rule
   )
   (wire (path BOT 101600  -2288007 -2506041 -2448966 -2667000 -3302000 -2667000)
    (connect (terminal via) (terminal pin U4-12))
    (type protect)
   )
   (wire (path BOT 101600  -2413000 2540000 -2286000 2413000 -2286000 2159000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -6032500 2540000 -4953000 2540000)
    (connect (terminal pin LED3-18) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -2286000 2159000 -2288007 2156993 -2288007 -2506041)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -4953000 2540000 -2413000 2540000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -2288007 -2506041)
   (via PS5 -2286000 2159000)
   (via PS5 -2413000 2540000)
   (via PS5 -4953000 2540000)
   )
   (Net #00117 
   (rule
   )
   (wire (path BOT 101600  -6032500 1778000 -6223000 1778000 -6285154 1715846
     -6285154 697154 -5792435 204435 -4195834 204435)
    (connect (terminal pin LED3-15) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -3380261 206154 -3378251 204144 -3087300 204144)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -3049787 -2879147 -3091640 -2921000 -3302000 -2921000)
    (connect (terminal via) (terminal pin U4-11))
    (type protect)
   )
   (wire (path TOP 101600  -4195834 204435 -4194115 206154 -3380261 206154)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -3087300 204144 -3049787 166631 -3049787 -2879147)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -4195834 204435)
   (via PS5 -3380261 206154)
   (via PS5 -3087300 204144)
   (via PS5 -3049787 -2879147)
   )
   (Net #00120 
   (rule
   )
   (wire (path BOT 101600  -6032500 1016000 -4038600 1016000 -3835400 1219200
     -3835400 6197600 -3683000 6350000 -1066800 6350000 -635000 5918200
     -635000 -1447800 -2362200 -3175000 -3302000 -3175000)
    (connect (terminal pin LED3-12) (terminal pin U4-10))
    (type protect)
   )
   )
   (Net #00121 
   (rule
   )
   (wire (path BOT 101600  -3302000 -2159000 -3657600 -2159000 -3657600 1016001
     -1333500 1016001)
    (connect (terminal pin U4-14) (terminal pin LED3-0))
   )
   )
   (Net #00124 
   (rule
   )
   (wire (path BOT 101600  -2540000 -1778000 -2667000 -1905000 -3302000 -1905000)
    (connect (terminal via) (terminal pin U4-15))
    (type protect)
   )
   (wire (path BOT 101600  -1333500 1778000 -2500549 1778000 -2533633 1744916)
    (connect (terminal pin LED3-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -2533633 1744916 -2540000 1738549 -2540000 -1778000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -2540000 -1778000)
   (via PS5 -2533633 1744916)
   )
   (Net #00127 
   (rule
   )
   (wire (path BOT 101600  -1333500 2540000 -1117600 2540000 -1117600 -472622
     -3454400 -472622 -3454400 -1651000 -3302000 -1651000)
    (connect (terminal pin LED3-6) (terminal pin U4-16))
   )
   )
   (Net #00130 
   (rule
   )
   (wire (path BOT 101600  -1333500 3302000 -914400 3302000 -914400 -1397000
     -3302000 -1397000)
    (connect (terminal pin LED3-9) (terminal pin U4-17))
   )
   )
   (Net #00133 
   (rule
   )
   (wire (path BOT 101600  -4673600 -1397000 -4064000 -1397000)
    (connect (terminal wire) (terminal pin U4-0))
    (type protect)
   )
   (wire (path BOT 101600  6096000 -1397000 7874000 -1397000)
    (connect (terminal pin J1-0) (terminal pin U6-0))
    (type protect)
   )
   (wire (path BOT 101600  -4699000 -1397000 -4673600 -1397000)
    (connect (terminal pin J3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  6096000 -1397000 4572000 -1397000 3556000 -2413000
     3556000 -3563137 3581309 -3588446)
    (connect (terminal pin J1-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  3588581 -6039646 3532227 -6096000 -635000 -6096000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -635000 -6096000 -4699000 -6096000 -6477000 -4318000
     -6477000 -2159000 -5715000 -1397000 -4699000 -1397000)
    (connect (terminal wire) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 101600  -635000 -6096000 -635000 -6032859 -636619 -6031240)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -635000 -3556000 1524000 -1397000 2032000 -1397000)
    (connect (terminal via) (terminal pin U5-0))
    (type protect)
   )
   (wire (path TOP 101600  3581309 -3588446 3581309 -6032374 3588581 -6039646)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -636619 -6031240 -636619 -3557619 -635000 -3556000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 3581309 -3588446)
   (via PS5 3588581 -6039646)
   (via PS5 -636619 -6031240)
   (via PS5 -635000 -3556000)
   )
   (Net #00134 
   (rule
   )
   (wire (path BOT 101600  6096000 -1651000 6705600 -1651000 6705600 -1650999
     7116591 -1650999 7116591 -1651000 7874000 -1651000)
    (connect (terminal pin J1-1) (terminal pin U6-1))
   )
   (wire (path BOT 101600  -4699000 -1651000 -4064000 -1651000)
    (connect (terminal pin J3-1) (terminal pin U4-1))
    (type protect)
   )
   (wire (path BOT 101600  -381000 -3556000 1524000 -1651000 2032000 -1651000)
    (connect (terminal via) (terminal pin U5-1))
    (type protect)
   )
   (wire (path BOT 101600  6096000 -1651000 6045265 -1600265 4662025 -1600265
     3835309 -2426981 3835309 -3588446)
    (connect (terminal pin J1-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -466356 -5874076 -4539924 -5874076 -6223000 -4191000
     -6223000 -2159000 -5715000 -1651000 -4699000 -1651000)
    (connect (terminal wire) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 101600  -436196 -5843916 -403750 -5811470 -382883 -5811470)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  3833426 -5843916 -436196 -5843916)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -436196 -5843916 -466356 -5874076)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -382883 -5811470 -382883 -3557883 -381000 -3556000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  3835309 -3588446 3833426 -3590329 3833426 -5843916)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -382883 -5811470)
   (via PS5 -381000 -3556000)
   (via PS5 3833426 -5843916)
   (via PS5 3835309 -3588446)
   )
   (Net #00135 
   (rule
   )
   (wire (path BOT 101600  6096000 -1905000 6096000 -1904999 6656022 -1904999
     6656022 -1905000 7874000 -1905000)
    (connect (terminal pin J1-2) (terminal pin U6-2))
   )
   (wire (path BOT 101600  -4699000 -1905000 -4064000 -1905000)
    (connect (terminal pin J3-2) (terminal pin U4-2))
    (type protect)
   )
   (wire (path BOT 101600  -127000 -3556000 1524000 -1905000 2032000 -1905000)
    (connect (terminal via) (terminal pin U5-2))
    (type protect)
   )
   (wire (path BOT 101600  6096000 -1905000 4696297 -1905000 4673784 -1882487
     4089309 -2466962 4089309 -3588446)
    (connect (terminal pin J1-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -180465 -5601114 -4431886 -5601114 -5969000 -4064000
     -5969000 -2286000 -5642636 -1959636 -4753636 -1959636 -4699000 -1905000)
    (connect (terminal wire) (terminal pin J3-2))
    (type protect)
   )
   (wire (path BOT 101600  -167351 -5588000 -134905 -5555554)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  4081404 -5588000 -167351 -5588000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -167351 -5588000 -180465 -5601114)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -134905 -5555554 -134905 -3563905 -127000 -3556000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  4089309 -3588446 4081404 -3596351 4081404 -5588000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -134905 -5555554)
   (via PS5 -127000 -3556000)
   (via PS5 4081404 -5588000)
   (via PS5 4089309 -3588446)
   )
   (Net #00136 
   (rule
   )
   (wire (path BOT 101600  6096000 -2159000 6096000 -2158999 6299200 -2158999
     6299200 -2159000 7874000 -2159000)
    (connect (terminal pin J1-3) (terminal pin U6-3))
   )
   (wire (path BOT 101600  -4699000 -2159000 -4064000 -2159000)
    (connect (terminal pin J3-3) (terminal pin U4-3))
    (type protect)
   )
   (wire (path BOT 101600  127000 -3556000 1524000 -2159000 2032000 -2159000)
    (connect (terminal via) (terminal pin U5-3))
    (type protect)
   )
   (wire (path BOT 101600  6096000 -2159000 4761808 -2159000 4338645 -2582163
     4338645 -3583782 4343309 -3588446)
    (connect (terminal pin J1-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  62479 -5358207 -4293793 -5358207 -5715000 -3937000
     -5715000 -2286000 -5588000 -2159000 -4699000 -2159000)
    (connect (terminal wire) (terminal pin J3-3))
    (type protect)
   )
   (wire (path BOT 101600  94500 -5326186 126946 -5293740)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  4343255 -5326186 94500 -5326186)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  94500 -5326186 62479 -5358207)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  126946 -5293740 126946 -3556054 127000 -3556000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  4343309 -3588446 4343255 -3588500 4343255 -5326186)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 126946 -5293740)
   (via PS5 127000 -3556000)
   (via PS5 4343255 -5326186)
   (via PS5 4343309 -3588446)
   )
   (Net #00137 
   (rule
   )
   (wire (path BOT 101600  6096000 -2413000 6096000 -2412999 6299200 -2412999
     6299200 -2413000 7874000 -2413000)
    (connect (terminal pin J1-4) (terminal pin U6-4))
   )
   (wire (path BOT 101600  -4699000 -2413000 -4064000 -2413000)
    (connect (terminal pin J3-4) (terminal pin U4-4))
    (type protect)
   )
   (wire (path BOT 101600  381000 -3556000 1524000 -2413000 2032000 -2413000)
    (connect (terminal via) (terminal pin U5-4))
    (type protect)
   )
   (wire (path BOT 101600  6096000 -2413000 4784151 -2413000 4597349 -2599802
     4597349 -3588406 4597309 -3588446)
    (connect (terminal pin J1-4) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  313724 -5084718 -4186282 -5084718 -5461000 -3810000
     -5461000 -2540001 -5333999 -2413000 -4699000 -2413000)
    (connect (terminal wire) (terminal pin J3-4))
    (type protect)
   )
   (wire (path BOT 101600  355115 -5043327 375255 -5023187 375255 -5010881)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  4591564 -5043327 355115 -5043327)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  355115 -5043327 313724 -5084718)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  375255 -5010881 375255 -3561745 381000 -3556000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  4597309 -3588446 4591564 -3594191 4591564 -5043327)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 375255 -5010881)
   (via PS5 381000 -3556000)
   (via PS5 4591564 -5043327)
   (via PS5 4597309 -3588446)
   )
   (Net #00138 
   (rule
   )
   (wire (path BOT 101600  6096000 -2667000 6096000 -2666999 6299200 -2666999
     6299200 -2667000 7874000 -2667000)
    (connect (terminal pin J1-5) (terminal pin U6-5))
   )
   (wire (path BOT 101600  -4699000 -2667000 -4064000 -2667000)
    (connect (terminal pin J3-5) (terminal pin U4-5))
    (type protect)
   )
   (wire (path BOT 101600  -5207000 -2921000 -4953000 -2667000 -4699000 -2667000)
    (connect (terminal wire) (terminal pin J3-5))
    (type protect)
   )
   (wire (path BOT 101600  635000 -3556000 1524000 -2667000 2032000 -2667000)
    (connect (terminal via) (terminal pin U5-5))
    (type protect)
   )
   (wire (path BOT 101600  6096000 -2667000 5041677 -2667000 4848213 -2860464
     4848213 -3585350 4851309 -3588446)
    (connect (terminal pin J1-5) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  563221 -4770779 -4119221 -4770779 -5207000 -3683000
     -5207000 -2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  602554 -4731446 635000 -4699000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  4851309 -4731446 602554 -4731446)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  602554 -4731446 563221 -4770779)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  635000 -4699000 635000 -3556000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  4851309 -3588446 4851309 -4731446)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 635000 -4699000)
   (via PS5 635000 -3556000)
   (via PS5 4851309 -4731446)
   (via PS5 4851309 -3588446)
   )
   (Net #00139 
   (rule
   )
   (wire (path BOT 101600  6096000 -2921000 6096000 -2920999 6299200 -2920999
     6299200 -2921000 7874000 -2921000)
    (connect (terminal pin J1-6) (terminal pin U6-6))
   )
   (wire (path BOT 101600  -4699000 -2921000 -4064000 -2921000)
    (connect (terminal pin J3-6) (terminal pin U4-6))
    (type protect)
   )
   (wire (path BOT 101600  -4953000 -2997200 -4876800 -2921000 -4699000 -2921000)
    (connect (terminal wire) (terminal pin J3-6))
    (type protect)
   )
   (wire (path BOT 101600  869275 -3565279 1513554 -2921000 2032000 -2921000)
    (connect (terminal via) (terminal pin U5-6))
    (type protect)
   )
   (wire (path BOT 101600  6096000 -2921000 5207000 -2921000 5080000 -3048000
     5080000 -3592141 5085584 -3597725)
    (connect (terminal pin J1-6) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  796107 -4471177 -4037823 -4471177 -4953000 -3556000
     -4953000 -2997200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  829861 -4437423 862307 -4404977)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  5078616 -4437423 829861 -4437423)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  829861 -4437423 796107 -4471177)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  862307 -4404977 862307 -3572247 869275 -3565279)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  5085584 -3597725 5078616 -3604693 5078616 -4437423)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 862307 -4404977)
   (via PS5 869275 -3565279)
   (via PS5 5078616 -4437423)
   (via PS5 5085584 -3597725)
   )
   (Net #00140 
   (rule
   )
   (wire (path BOT 101600  -4267200 -3175000 -4064000 -3175000)
    (connect (terminal wire) (terminal pin U4-7))
    (type protect)
   )
   (wire (path BOT 101600  6096000 -3175000 7785100 -3175000)
    (connect (terminal pin J1-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7785100 -3175000 7874000 -3175000)
    (connect (terminal wire) (terminal pin U6-7))
    (type protect)
   )
   (wire (path BOT 101600  -4699000 -3175000 -4470400 -3175000 -4368800 -3175000
     -4267200 -3175000)
    (connect (terminal pin J3-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1143000 -3556000 1524000 -3175000 2032000 -3175000)
    (connect (terminal via) (terminal pin U5-7))
    (type protect)
   )
   (wire (path BOT 101600  6096000 -3175000 5521455 -3175000 5357781 -3338674
     5357781 -3586918 5359309 -3588446)
    (connect (terminal pin J1-7) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  5335126 -4194623 1095666 -4194623)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1095666 -4194623 1118817 -4171472 1118817 -4162177)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  1095666 -4194623 1081636 -4208653 -3792347 -4208653
     -4699000 -3302000 -4699000 -3175000)
    (connect (terminal wire) (terminal pin J3-7))
    (type protect)
   )
   (wire (path TOP 101600  1118817 -4162177 1118817 -3580183 1143000 -3556000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  5359309 -3588446 5335126 -3612629 5335126 -4194623)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 1118817 -4162177)
   (via PS5 1143000 -3556000)
   (via PS5 5335126 -4194623)
   (via PS5 5359309 -3588446)
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 101600  10858500 3810000 10858500 5651500 10414000 6096000
     9652000 6096000)
    (connect (terminal pin LED1-11) (terminal pin R17-0))
    (type protect)
   )
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 101600  10858500 3048000 10478337 3048000 10440139 3086198
     10440139 3089682)
    (connect (terminal pin LED1-8) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  10414000 3810000 9271000 4953000 9271000 6096000)
    (connect (terminal via) (terminal pin R18-0))
    (type protect)
   )
   (wire (path TOP 101600  10440139 3089682 10440139 3783861 10414000 3810000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 10440139 3089682)
   (via PS5 10414000 3810000)
   )
   (Net A3 
   (rule
   )
   (wire (path BOT 101600  10858500 2286000 10541000 2286000)
    (connect (terminal pin LED1-5) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  9271000 2286000 8890000 2667000 8890000 6096000)
    (connect (terminal via) (terminal pin R19-0))
    (type protect)
   )
   (wire (path TOP 101600  10541000 2286000 9271000 2286000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 10541000 2286000)
   (via PS5 9271000 2286000)
   )
   (Net A4 
   (rule
   )
   (wire (path BOT 101600  10858500 1524000 10858500 1524001)
    (connect (terminal wire) (terminal pin LED1-2))
   )
   (wire (path BOT 101600  10858500 1524000 11074400 1739901 11074400 6096000
     10820400 6350000 8763000 6350000 8509000 6096000)
    (connect (terminal wire) (terminal pin R20-0))
    (type protect)
   )
   )
   (Net A5 
   (rule
   )
   (wire (path BOT 101600  6159501 3810000 6477000 3810000 6731000 4064000
     6731000 6096000)
    (connect (terminal wire) (terminal pin R21-0))
    (type protect)
   )
   (wire (path BOT 101600  6159500 3810000 6159501 3810000)
    (connect (terminal pin LED1-23) (terminal wire))
    (type protect)
   )
   )
   (Net A6 
   (rule
   )
   (wire (path BOT 101600  6197600 3048000 6159500 3048000 6159500 3047999)
    (connect (terminal wire) (terminal pin LED1-20))
   )
   (wire (path BOT 101600  6159500 3048000 6197600 3048000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  6197600 3048000 6858000 3048000 7112000 3302000
     7112000 6096000)
    (connect (terminal wire) (terminal pin R22-0))
    (type protect)
   )
   )
   (Net A7 
   (rule
   )
   (wire (path BOT 101600  6159500 2286000 7239000 2286000 7493000 2540000
     7493000 6096000)
    (connect (terminal pin LED1-17) (terminal pin R23-0))
    (type protect)
   )
   )
   (Net A8 
   (rule
   )
   (wire (path BOT 101600  2794000 8763000 2794000 8762999 2540000 8762999
     2540000 8763000)
    (connect (terminal pin U2-0) (terminal pin U2-1))
   )
   (wire (path BOT 101600  5904454 6350000 7620000 6350000 7874000 6096000)
    (connect (terminal wire) (terminal pin R24-0))
    (type protect)
   )
   (wire (path BOT 101600  5904454 6350000 3708400 6350000 3492500 6565900
     3492500 8534400 3263900 8763000 2794000 8763000)
    (connect (terminal wire) (terminal pin U2-0))
    (type protect)
   )
   (wire (path BOT 101600  6159500 1524000 5782609 1900891 5782609 6217833
     5782609 6228155 5904454 6350000)
    (connect (terminal pin LED1-14) (terminal wire))
    (type protect)
   )
   )
   (Net B1 
   (rule
   )
   (wire (path BOT 101600  3675993 5142690 3683000 5149697 3683000 6096000)
    (connect (terminal via) (terminal pin R9-0))
    (type protect)
   )
   (wire (path BOT 101600  4762500 3810000 3937000 3810000 3683000 4064000)
    (connect (terminal pin LED2-11) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  3683000 4064000 3675993 4071007 3675993 5142690)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 3675993 5142690)
   (via PS5 3683000 4064000)
   )
   (Net B2 
   (rule
   )
   (wire (path BOT 101600  4762500 3048000 4445000 3048000 4318000 2921000
     2667000 2921000 2336800 3251200 2336800 6400800 2667000 6731000
     3048000 6731000 3302000 6477000 3302000 6096000)
    (connect (terminal pin LED2-8) (terminal pin R10-0))
    (type protect)
   )
   )
   (Net B3 
   (rule
   )
   (wire (path BOT 101600  2921000 6096000 2921000 4267200 4978400 4267200
     4978400 2286001 4762500 2286001)
    (connect (terminal pin R11-0) (terminal pin LED2-5))
   )
   )
   (Net B4 
   (rule
   )
   (wire (path BOT 101600  4762500 1524000 5181600 1943101 5181600 2032000
     5181600 2235200 5181600 4699000 5080000 4826000 3428999 4826000
     3111500 5143499 3111500 6286500 3048000 6350000 2679700 6350000
     2540000 6210300 2540000 6096000)
    (connect (terminal pin LED2-2) (terminal pin R12-0))
    (type protect)
   )
   )
   (Net B5 
   (rule
   )
   (wire (path BOT 101600  762000 6096000 762000 5486400 63500 5486400
     63500 3809999)
    (connect (terminal pin R13-0) (terminal pin LED2-23))
   )
   )
   (Net B6 
   (rule
   )
   (wire (path BOT 101600  1143000 6096000 1143000 6299200 -203200 6299200
     -203200 3047999 63500 3047999)
    (connect (terminal pin R14-0) (terminal pin LED2-20))
   )
   )
   (Net B7 
   (rule
   )
   (wire (path BOT 101600  63500 2286000 1059882 2286000 1079459 2266423)
    (connect (terminal pin LED2-17) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  1524000 3175000 1524000 6096000)
    (connect (terminal via) (terminal pin R15-0))
    (type protect)
   )
   (wire (path TOP 101600  1079459 2266423 1524000 2710964 1524000 3175000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 1079459 2266423)
   (via PS5 1524000 3175000)
   )
   (Net B8 
   (rule
   )
   (wire (path BOT 101600  -3175000 8763000 -3175000 8762999 -3429000 8762999
     -3429000 8763000)
    (connect (terminal pin U3-0) (terminal pin U3-1))
   )
   (wire (path BOT 101600  -508000 6604000 -2209800 6604000 -2413000 6807200
     -2413000 8534400 -2641600 8763000 -3175000 8763000)
    (connect (terminal wire) (terminal pin U3-0))
    (type protect)
   )
   (wire (path BOT 101600  63500 1524000 -381000 1968500 -381000 6477000
     -508000 6604000)
    (connect (terminal pin LED2-14) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -508000 6604000 1587500 6604000 1905000 6286500
     1905000 6096000)
    (connect (terminal wire) (terminal pin R16-0))
    (type protect)
   )
   )
   (Net C1 
   (rule
   )
   (wire (path BOT 101600  -1333500 3810000 -1206500 3810000 -1206500 5143500
     -2159000 6096000)
    (connect (terminal pin LED3-11) (terminal pin R8-1))
    (type protect)
   )
   )
   (Net C2 
   (rule
   )
   (wire (path BOT 101600  -1333500 3048000 -1930400 3048000 -1930400 3657600
     -2667000 3657600 -2667000 6096000)
    (connect (terminal pin LED3-8) (terminal pin R7-1))
   )
   )
   (Net C3 
   (rule
   )
   (wire (path BOT 101600  -3048000 6096000 -3048000 3454400 -2133600 3454400
     -2133600 2286001 -1333500 2286001)
    (connect (terminal pin R6-1) (terminal pin LED3-5))
   )
   )
   (Net C4 
   (rule
   )
   (wire (path BOT 101600  -3429000 6096000 -3429000 1524001 -1333500 1524001)
    (connect (terminal pin R5-1) (terminal pin LED3-2))
   )
   )
   (Net C5 
   (rule
   )
   (wire (path BOT 101600  -6032500 3810000 -5588000 3810000 -5207000 4191000
     -5207000 6096000)
    (connect (terminal pin LED3-23) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net C6 
   (rule
   )
   (wire (path BOT 101600  -5994400 3048000 -5892800 3048000 -5080000 3048000
     -4826000 3302000 -4826000 6096000)
    (connect (terminal wire) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 101600  -6032500 3048000 -5994400 3048000)
    (connect (terminal pin LED3-20) (terminal wire))
    (type protect)
   )
   )
   (Net C7 
   (rule
   )
   (wire (path BOT 101600  -6032500 2286000 -4699000 2286000 -4445000 2540000
     -4445000 6096000)
    (connect (terminal pin LED3-17) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net C8 
   (rule
   )
   (wire (path BOT 101600  -4064000 6096000 -4064000 6261532 -4070961 6268493
     -4210139 6407671 -5899671 6407671 -6223000 6731000 -6223000 6985000)
    (connect (terminal pin R1-1) (terminal pin J4-3))
    (type protect)
   )
   (wire (path BOT 101600  -6032500 1524000 -5892800 1524000 -5689600 1524000
     -4445000 1524000 -4064000 1905000 -4064000 6096000)
    (connect (terminal pin LED3-14) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net CLK 
   (rule
   )
   (wire (path BOT 101600  5372844 8071425 5372844 9144000 0 9144000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  0 9347200 0 9144000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  0 9144000 -127000 9144000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  5461000 7983269 5459485 7984784)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5461000 7983269 5570269 7874000 5715000 7874000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  5461000 7983269 5461000 7984784 5459485 7984784)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  10668000 7112000 11049000 7112000 11176000 6985000
     11176000 6707353 10989838 6521191 5588000 6521191 5461000 6648191
     5461000 7983269)
    (connect (terminal pin J2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5459485 7984784 5372844 8071425)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7112000 7874000 7239000 8001000)
    (connect (terminal via) (terminal pin U1-7))
    (type protect)
   )
   (wire (path BOT 101600  -5207000 8001000 -4699000 8001000)
    (connect (terminal via) (terminal pin U3-7))
    (type protect)
   )
   (wire (path BOT 101600  -6223000 7747000 -5969000 8001000 -5842000 8001000)
    (connect (terminal pin J4-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -127000 9347200 -4673600 9347200 -4876800 9144000
     -4953000 9144000 -5664200 8432800 -5994400 8432800 -6223000 8204200
     -6223000 7747000)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 101600  1016000 8001000 1270000 8001000)
    (connect (terminal via) (terminal pin U2-7))
    (type protect)
   )
   (wire (path BOT 101600  -127000 9144000 -127000 8128000 0 8001000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  0 9347200 -127000 9347200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5715000 7874000 7112000 7874000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -5842000 8001000 -5207000 8001000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  0 8001000 1016000 8001000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 5715000 7874000)
   (via PS5 7112000 7874000)
   (via PS5 -5207000 8001000)
   (via PS5 -5842000 8001000)
   (via PS5 1016000 8001000)
   (via PS5 0 8001000)
   )
   (Net DATA 
   (rule
   )
   (wire (path BOT 101600  8763000 8763000 8509000 8763000)
    (connect (terminal pin U1-0) (terminal pin U1-1))
   )
   (wire (path BOT 101600  10668000 7620000 10668000 8559800 10464800 8763000
     8763000 8763000)
    (connect (terminal pin J2-3) (terminal pin U1-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -6400800 7239000 -6223000 7239000)
    (connect (terminal wire) (terminal pin J4-2))
   )
   (wire (path BOT 101600  6832823 8862043 6832823 8853462 6923285 8763000
     7239000 8763000)
    (connect (terminal via) (terminal pin U1-6))
    (type protect)
   )
   (wire (path BOT 101600  10668000 7366000 10845800 7366000 10922000 7442200
     10922000 8762999 10095152 9589847 6840399 9589847)
    (connect (terminal pin J2-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -6400800 7239000 -6604000 7035800 -6604000 260132
     -6197600 -146268 -4120932 -146268 -3810000 -457200 -3810000 -3302000
     -3937000 -3429000 -4064000 -3429000)
    (connect (terminal wire) (terminal pin U4-8))
    (type protect)
   )
   (wire (path BOT 101600  -6477000 8432800 -6477000 7315200 -6400800 7239000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4699000 9017000 -4699000 8902700)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4761350 9652000 -4697303 9587953 -4697303 9555258)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -4761350 9652000 -4876800 9652000 -5689600 8839200
     -6197600 8839200 -6477000 8559800 -6477000 8432800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4699000 8902700 -4699000 8763000)
    (connect (terminal wire) (terminal pin U3-6))
    (type protect)
   )
   (wire (path BOT 101600  -4064000 -3429000 -3556000 -3937000 1502211 -3937000
     1651000 -3788211)
    (connect (terminal pin U4-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1651000 -3788211 1651000 -3577789 1799789 -3429000
     2032000 -3429000)
    (connect (terminal wire) (terminal pin U5-8))
    (type protect)
   )
   (wire (path BOT 101600  2032000 -3429000 2032000 -3683000 2286000 -3937000
     7112000 -3937000 7620000 -3429000 7874000 -3429000)
    (connect (terminal pin U6-8) (terminal pin U5-8))
    (type protect)
   )
   (wire (path BOT 101600  1397000 9652000 -4761350 9652000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  6840399 9589847 6778246 9652000 6705600 9652000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1274268 9017000 1270000 8933632 1270000 8763000)
    (connect (terminal via) (terminal pin U2-6))
    (type protect)
   )
   (wire (path BOT 101600  1397000 9652000 1270000 9525000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  6705600 9652000 6604000 9652000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  6604000 9652000 1397000 9652000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -4697303 9555258 -4699000 9553561 -4699000 9017000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  6840399 9589847 6832823 9582271 6832823 8862043)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  1270000 9525000 1274268 9520732 1274268 9017000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 6840399 9589847)
   (via PS5 -4699000 9017000)
   (via PS5 -4697303 9555258)
   (via PS5 6832823 8862043)
   (via PS5 1274268 9017000)
   (via PS5 1270000 9525000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  10668000 6858000 9080500 6858000 9080500 7416800
     8763000 7416800 8763000 8001000)
    (connect (terminal pin J2-0) (terminal pin U1-13))
   )
   (wire (path BOT 101600  7493000 8001000 7493000 8128000 7589852 8224852
     8727863 8224852 8763000 8189715 8763000 8001000)
    (connect (terminal pin U1-8) (terminal pin U1-13))
    (type protect)
   )
   (wire (path BOT 101600  7493000 8001000 7132055 7640055 7096326 7640055)
    (connect (terminal pin U1-8) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -5839764 7796099 -5839764 7620000 -5945598 7485427
     -5994400 7485427 -6215427 7485427 -6223000 7493000)
    (connect (terminal via) (terminal pin J4-1))
    (type protect)
   )
   (wire (path BOT 101600  -4445000 8001000 -4646487 7799513 -5208178 7799513
     -5208178 7802927)
    (connect (terminal pin U3-8) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -3175000 8001000 -3175000 8128000 -3318155 8229600
     -4343400 8229600 -4445000 8128000 -4445000 8001000)
    (connect (terminal pin U3-13) (terminal pin U3-8))
    (type protect)
   )
   (wire (path BOT 101600  -3102557 7611441 -3175000 7683884 -3175000 8001000)
    (connect (terminal via) (terminal pin U3-13))
    (type protect)
   )
   (wire (path BOT 101600  1524000 8001000 1143000 7620000 762000 7620000)
    (connect (terminal pin U2-8) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  2790031 8142685 2703116 8229600 1752600 8229600
     1524000 8001000)
    (connect (terminal wire) (terminal pin U2-8))
    (type protect)
   )
   (wire (path BOT 101600  2794000 8001000 2790031 8004969 2790031 8142685)
    (connect (terminal pin U2-13) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2816392 7640990 2794000 7663382 2794000 8001000)
    (connect (terminal via) (terminal pin U2-13))
    (type protect)
   )
   (wire (path TOP 101600  -5208178 7802927 -5832936 7802927 -5839764 7796099)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  762000 7620000 753441 7611441 -3102557 7611441)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  7096326 7640055 7095391 7640990 2816392 7640990)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -5839764 7796099)
   (via PS5 -5208178 7802927)
   (via PS5 -3102557 7611441)
   (via PS5 762000 7620000)
   (via PS5 2816392 7640990)
   (via PS5 7096326 7640055)
   )
   (Net {NC-1} 
   (via PS4 -6350000 -5842000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS4 -6350000 9525000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS4 11176000 -5842000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS4 11176000 9525000 (net {NC-4} )
    (type protect))
   )
  )
 )
