ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Heiden\Desktop\Mini Projet\routage carte2\carte2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/04/15
Modified: 09/04/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,37   
J1,CONN-SIL8,CONN-SIL8,EID=1F,PACKAGE=CONN-SIL8
J2,CONN-SIL4,CONN-SIL4,EID=23,PACKAGE=CONN-SIL4
J3,CONN-SIL8,CONN-SIL8,EID=24,PACKAGE=CONN-SIL8
J4,CONN-SIL4,CONN-SIL4,EID=26,PACKAGE=CONN-SIL4
LED1,MATRIX,MATRIX,EID=4,PACKAGE=HAMA
LED2,MATRIX,MATRIX,EID=5,PACKAGE=HAMA
LED3,MATRIX,MATRIX,EID=6,PACKAGE=HAMA
R1,MINRES1K2,1k2,CODE=M1k2,EID=7,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES1K2,1k2,CODE=M1k2,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES1K2,1k2,CODE=M1k2,EID=9,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES1K2,1k2,CODE=M1k2,EID=A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES1K2,1k2,CODE=M1k2,EID=B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES1K2,1k2,CODE=M1k2,EID=C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES1K2,1k2,CODE=M1k2,EID=D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES1K2,1k2,CODE=M1k2,EID=E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES1K2,1k2,CODE=M1k2,EID=F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES1K2,1k2,CODE=M1k2,EID=10,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES1K2,1k2,CODE=M1k2,EID=11,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES1K2,1k2,CODE=M1k2,EID=12,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES1K2,1k2,CODE=M1k2,EID=13,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES1K2,1k2,CODE=M1k2,EID=14,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES1K2,1k2,CODE=M1k2,EID=15,PACKAGE=RES40,PRIMTYPE=RESISTOR
R16,MINRES1K2,1k2,CODE=M1k2,EID=16,PACKAGE=RES40,PRIMTYPE=RESISTOR
R17,MINRES1K2,1k2,CODE=M1k2,EID=17,PACKAGE=RES40,PRIMTYPE=RESISTOR
R18,MINRES1K2,1k2,CODE=M1k2,EID=18,PACKAGE=RES40,PRIMTYPE=RESISTOR
R19,MINRES1K2,1k2,CODE=M1k2,EID=19,PACKAGE=RES40,PRIMTYPE=RESISTOR
R20,MINRES1K2,1k2,CODE=M1k2,EID=1A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R21,MINRES1K2,1k2,CODE=M1k2,EID=1B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R22,MINRES1K2,1k2,CODE=M1k2,EID=1C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R23,MINRES1K2,1k2,CODE=M1k2,EID=1D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R24,MINRES1K2,1k2,CODE=M1k2,EID=1E,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,74HCT164,74HCT164,EID=1,INIT=0,ITFMOD=TTLHCT,PACKAGE=DIL14
U2,74HCT164,74HCT164,EID=2,INIT=0,ITFMOD=TTLHCT,PACKAGE=DIL14
U3,74HCT164,74HCT164,EID=3,INIT=0,ITFMOD=TTLHCT,PACKAGE=DIL14
U4,ULN2803,ULN2803,EID=20,ITFMOD=ULN2803,PACKAGE=DIL18
U5,ULN2803,ULN2803,EID=21,ITFMOD=ULN2803,PACKAGE=DIL18
U6,ULN2803,ULN2803,EID=22,ITFMOD=ULN2803,PACKAGE=DIL18

*NETLIST,111  
#00001,2
U1,OP,3
R17,PS,2

#00002,2
U1,OP,4
R18,PS,2

#00003,2
U1,OP,5
R19,PS,2

#00004,2
U1,OP,6
R20,PS,2

#00005,2
U1,OP,10
R21,PS,2

#00007,2
U1,OP,11
R22,PS,2

#00008,2
U1,OP,12
R23,PS,2

#00010,2
U1,OP,13
R24,PS,2

#00022,2
U2,OP,3
R9,PS,2

#00023,2
U2,OP,4
R10,PS,2

#00024,2
U2,OP,5
R11,PS,2

#00025,2
U2,OP,6
R12,PS,2

#00026,2
U2,OP,10
R13,PS,2

#00027,2
U2,OP,11
R14,PS,2

#00028,2
U2,OP,12
R15,PS,2

#00030,2
U2,OP,13
R16,PS,2

#00042,2
U3,OP,3
R8,PS,1

#00043,2
U3,OP,4
R7,PS,1

#00044,2
U3,OP,5
R6,PS,1

#00045,2
U3,OP,6
R5,PS,1

#00046,2
U3,OP,10
R4,PS,1

#00047,2
U3,OP,11
R3,PS,1

#00048,2
U3,OP,12
R2,PS,1

#00050,2
U3,OP,13
R1,PS,1

#00062,1
LED1,PS,23

#00063,2
LED1,PS,22
U6,PD,14

#00065,1
LED1,PS,20

#00066,2
LED1,PS,19
U6,PD,13

#00068,1
LED1,PS,17

#00069,2
LED1,PS,16
U6,PD,12

#00071,1
LED1,PS,14

#00072,2
LED1,PS,13
U6,TS,11

#00073,2
LED1,PS,1
U6,PD,15

#00074,1
LED1,PS,2

#00076,2
LED1,PS,4
U6,PD,16

#00077,1
LED1,PS,5

#00079,2
LED1,PS,7
U6,PD,17

#00080,1
LED1,PS,8

#00082,2
LED1,PS,10
U6,PD,18

#00083,1
LED1,PS,11

#00086,1
LED2,PS,23

#00087,2
LED2,PS,22
U5,PD,14

#00089,1
LED2,PS,20

#00090,2
LED2,PS,19
U5,PD,13

#00092,1
LED2,PS,17

#00093,2
LED2,PS,16
U5,PD,12

#00095,1
LED2,PS,14

#00096,2
LED2,PS,13
U5,TS,11

#00097,2
LED2,PS,1
U5,PD,15

#00098,1
LED2,PS,2

#00100,2
LED2,PS,4
U5,PD,16

#00101,1
LED2,PS,5

#00103,2
LED2,PS,7
U5,PD,17

#00104,1
LED2,PS,8

#00106,2
LED2,PS,10
U5,PD,18

#00107,1
LED2,PS,11

#00110,1
LED3,PS,23

#00111,2
LED3,PS,22
U4,PD,14

#00113,1
LED3,PS,20

#00114,2
LED3,PS,19
U4,PD,13

#00116,1
LED3,PS,17

#00117,2
LED3,PS,16
U4,PD,12

#00119,1
LED3,PS,14

#00120,2
LED3,PS,13
U4,TS,11

#00121,2
LED3,PS,1
U4,PD,15

#00122,1
LED3,PS,2

#00124,2
LED3,PS,4
U4,PD,16

#00125,1
LED3,PS,5

#00127,2
LED3,PS,7
U4,PD,17

#00128,1
LED3,PS,8

#00130,2
LED3,PS,10
U4,PD,18

#00131,1
LED3,PS,11

#00133,5
J1,PS,1
U4,IP,1
U5,IP,1
U6,IP,1
J3,PS,1

#00134,5
J1,PS,2
U4,IP,2
U5,IP,2
U6,IP,2
J3,PS,2

#00135,5
J1,PS,3
U4,IP,3
U5,IP,3
U6,IP,3
J3,PS,3

#00136,5
J1,PS,4
U4,IP,4
U5,IP,4
U6,IP,4
J3,PS,4

#00137,5
J1,PS,5
U4,IP,5
U5,IP,5
U6,IP,5
J3,PS,5

#00138,5
J1,PS,6
U4,IP,6
U5,IP,6
U6,IP,6
J3,PS,6

#00139,5
J1,PS,7
U4,IP,7
U5,IP,7
U6,IP,7
J3,PS,7

#00140,5
J1,PS,8
U4,IP,8
U5,IP,8
U6,IP,8
J3,PS,8

#00141,1
U4,PP,10

#00143,1
U5,PP,10

#00145,1
U6,PP,10

A5,3
A5,OT
LED1,PS,24
R21,PS,1

A6,3
A6,OT
LED1,PS,21
R22,PS,1

A7,3
A7,OT
LED1,PS,18
R23,PS,1

A8,5
A8,OT
LED1,PS,15
U2,IP,1
U2,IP,2
R24,PS,1

A4,3
A4,OT
LED1,PS,3
R20,PS,1

A3,3
A3,OT
LED1,PS,6
R19,PS,1

A2,3
A2,OT
LED1,PS,9
R18,PS,1

A1,3
A1,OT
LED1,PS,12
R17,PS,1

B5,3
B5,OT
LED2,PS,24
R13,PS,1

B6,3
B6,OT
LED2,PS,21
R14,PS,1

B7,3
B7,OT
LED2,PS,18
R15,PS,1

B8,5
B8,OT
LED2,PS,15
U3,IP,1
U3,IP,2
R16,PS,1

B4,3
B4,OT
LED2,PS,3
R12,PS,1

B3,3
B3,OT
LED2,PS,6
R11,PS,1

B2,3
B2,OT
LED2,PS,9
R10,PS,1

B1,3
B1,OT
LED2,PS,12
R9,PS,1

C5,3
C5,OT
LED3,PS,24
R4,PS,2

C6,3
C6,OT
LED3,PS,21
R3,PS,2

C7,3
C7,OT
LED3,PS,18
R2,PS,2

C4,3
C4,OT
LED3,PS,3
R5,PS,2

C3,3
C3,OT
LED3,PS,6
R6,PS,2

C2,3
C2,OT
LED3,PS,9
R7,PS,2

C1,3
C1,OT
LED3,PS,12
R8,PS,2

DATA,4
DATA,OT
J2,PS,4
U1,IP,1
U1,IP,2

CLK,6
CLK,OT
J4,PS,1
J2,PS,2
U1,IP,8
U2,IP,8
U3,IP,8

C8,4
C8,OT
J4,PS,4
LED3,PS,15
R1,PS,2

GND,9,CLASS=POWER
GND,PR
J4,PS,3
J2,PS,3
U6,PP,9
U5,PP,9
U4,PP,9
U3,PP,7
U2,PP,7
U1,PP,7

VCC/VDD,10,CLASS=POWER
VCC,PT
VCC/VDD,PR
J4,PS,2
J2,PS,1
U3,PP,14
U3,IP,9
U2,PP,14
U2,IP,9
U1,PP,14
U1,IP,9

*GATES,0    

